#clone
CLEAN_WORKSPACE=rm -rf util_repo
GIT_CLONE_UTIL_REPO=git clone https://github.com/m1023294/util_repo
JAVA_CI_CD_GROOVY=util_repo/java/java-ci-cd.groovy

#read
JAVA_APP_REPO_GIT_URL=git://github.com/m1023294/app_repo_demo
BRANCH=master
POM_FILE=pom.xml

#scan
SONAR_SCAN=mvn sonar:sonar
SONAR_HOST=-Dsonar.host.url=http://my58965dns.eastus2.cloudapp.azure.com:9000

#build
MAVEN_BUILD=mvn clean install

#upload
ARTIFACTORY_ID=jfrog artifactory

#deploy
TOMCAT_DEPLOY=cp target/*.war
TOMCAT_LOCATION=/home/minduseradmin/apache-tomcat-8.5.35/webapps

#common
COMMON_GROOVY=util_repo/common/common.groovy