#read
GIT_URL=git://github.com/m1023294/app_repo
BRANCH=master
POM_FILE=pom.xml

#scan
SONAR_SCAN=mvn sonar:sonar
SONAR_HOST=-Dsonar.host.url=http://my58965dns.eastus2.cloudapp.azure.com:9000

#build
MAVEN_BUILD=mvn clean install -Dv=

#upload
ARTIFACTORY_ID=jfrog artifactory

#deploy
TOMCAT_DEPLOY=cp target/*.war
TOMCAT_LOCATION=/home/minduseradmin/apache-tomcat-8.5.35/webapps

#common
COMMON_GROOVY=util_repo/common/common.groovy