#read
gitUrl=git://github.com/m1023294/app_repo
branch=master

#scan
sonarScan=mvn sonar:sonar -Dsonar.host.url=http://my58965dns.eastus2.cloudapp.azure.com:9000

#build
mavenBuild=mvn clean install

#deploy
tomcatDeploy=cp target/*.war /home/minduseradmin/apache-tomcat-8.5.35/webapps