#read
GIT_URL=git://github.com/m1023294/app_repo
BRANCH=master

#scan
SONAR_SCAN=mvn sonar:sonar -Dsonar.host.url=http://my58965dns.eastus2.cloudapp.azure.com:9000

#build
MAVEN_BUILD=mvn clean install

#deploy
TOMCAT_DEPLOY=cp target/*.war /home/minduseradmin/apache-tomcat-8.5.35/webapps