#stageCheckoutPipeline
GIT_CLONE_UTIL_REPO=git clone https://github.com/m1023294/util_repo
JAVA_CI_CD_GROOVY=util_repo/java/java-ci-cd.groovy
COMMON_GROOVY=util_repo/common/common.groovy

#stageCheckoutProject
JAVA_APP_REPO_GIT_URL=git://github.com/m1023294/app_repo_web
BRANCH=master
POM_FILE=pom.xml

#stageBuildAutomation
SONAR_SCAN=mvn sonar:sonar
SONAR_HOST=-Dsonar.host.url=http://my58965dns.eastus2.cloudapp.azure.com:9000
MAVEN_BUILD=mvn clean install

#stageBuildManagement
TOMCAT_DEPLOY=cp target/*.war
TOMCAT_LOCATION=/home/minduseradmin/apache-tomcat-8.5.37/webapps

#common
ARTIFACTORY_ID=jfrog artifactory
BUILD_EMAIL_RECIPIENT=niranjan.hampannavar@mindtree.com